  No | MATRICULA | NOMBRE        | APELLIDO P.    |  APELLIDO MAT.   | EDAD  | SEXO       
0      326093          JACOB       HERNANDEZ           SANCHEZ          17       HOMBRE 
1      321433          JOSUE          GARCIA         ONTIVEROS          12       HOMBRE 
2      316187          ALEXA         ANDRADE         ONTIVEROS          14        MUJER 
3      303366            ANA         MARQUEZ         ONTIVEROS          18        MUJER 
4      331552         ALEXIS            LUNA              DIAZ          17       HOMBRE 
5      331511        DENISSE       HERNANDEZ             AVILA          14        MUJER 
6      308302        DENISSE          GARCIA              MORA          19        MUJER 
7      313800          KARLA       HERNANDEZ         ONTIVEROS          20        MUJER 
8      329800          ALEXA         MARQUEZ           SANCHEZ          15        MUJER 
9      327149          ALEXA         MARQUEZ             AVILA          20        MUJER 
10      325569         JULISA           ROJAS         HERNANDEZ          13        MUJER 
11      314734         ALEXIS       ARREDONDO          CARRILLO          14       HOMBRE 
12      315541         ALEXIS            RUIZ         HERNANDEZ          21       HOMBRE 
13      321954           LENY            RUIZ              MORA          15        MUJER 
14      305704         alexis            RUIZ            GUZMAN          15       HOMBRE 
15      319791        VIVIANA           ROJAS            CHAVEZ          13        MUJER 
16      301054          KARLA          GARCIA            GARCIA          12        MUJER 
17      319041         alexis       HERNANDEZ            GUZMAN          19       HOMBRE 
18      328348          JOSUE       ARREDONDO           SANCHEZ          16       HOMBRE 
19      315657         alexis            LUNA            GARCIA          13       HOMBRE 
20      311965            ANA       SIQUEIROS          CARRILLO          12        MUJER 
21      311929          JOSUE           ROJAS              DIAZ          20       HOMBRE 
22      317975          NANCY       SIQUEIROS          URBALEJO          19        MUJER 
23      314173       EMILIANO          GARCIA         HERNANDEZ          13       HOMBRE 
24      321583          KARLA          GARCIA         HERNANDEZ          21        MUJER 
25      322300       SAMANTHA            RUIZ          URBALEJO          14        MUJER 
26      307962       SAMANTHA          ZAVALA              DIAZ          19        MUJER 
27      310223          PABLO       ARREDONDO             LOPEZ          18       HOMBRE 
28      320407        ALDAHIR       ARREDONDO           SANCHEZ          19       HOMBRE 
29      310786        DENISSE         ANDRADE          URBALEJO          17        MUJER 
30      315529       EMILIANO           SHADE            GARCIA          21       HOMBRE 
31      309257         ALEXIS            RUIZ           SANCHEZ          16       HOMBRE 
32      324185            ANA           PEREZ          URBALEJO          20        MUJER 
33      321221        ALDAHIR           SHADE           SANCHEZ          15       HOMBRE 
34      319084        DENISSE          ZAVALA             AVILA          20        MUJER 
35      326135        ROBERTO         ANDRADE            CHAVEZ          12       HOMBRE 
36      320545         ALEXIS         ANDRADE          URBALEJO          15       HOMBRE 
37      301316         ALEXIS         ANDRADE              MORA          18       HOMBRE 
38      305199         alexis          GARCIA             AVILA          19       HOMBRE 
39      322538         alexis           SHADE          CARRILLO          21       HOMBRE 
40      318012        ABRAHAM         ANDRADE            CHAVEZ          14       HOMBRE 
41      320642        DENISSE           SHADE         ONTIVEROS          15        MUJER 
42      319680           LENY          GARCIA            GARCIA          16        MUJER 
43      312311          KARLA          ZAVALA           SANCHEZ          17        MUJER 
44      300828          JULIO            LUNA             AVILA          21       HOMBRE 
45      301190       SAMANTHA            RUIZ          URBALEJO          15        MUJER 
46      326133          JACOB          ZAVALA            GARCIA          13       HOMBRE 
47      307063        DANIELA            RUIZ            CHAVEZ          14        MUJER 
48      318934       EMILIANO         MARQUEZ         HERNANDEZ          16       HOMBRE 
49      309083         SERGIO          ZAVALA         HERNANDEZ          12       HOMBRE 
50      330757          PABLO          ZAVALA         HERNANDEZ          20       HOMBRE 
51      331399          JULIO          ZAVALA            GARCIA          12       HOMBRE 
52      319909          KARLA          GARCIA            GARCIA          14        MUJER 
53      326096           LENY         ANDRADE             LOPEZ          12        MUJER 
54      314637          JULIO          GARCIA         HERNANDEZ          18       HOMBRE 
55      311175          PABLO       SIQUEIROS            GUZMAN          20       HOMBRE 
56      312679         JULISA          GARCIA              MORA          15        MUJER 
57      320183          HANNA       SIQUEIROS             AVILA          17        MUJER 
58      301195        DENISSE           ROJAS            GARCIA          21        MUJER 
59      326301        ALDAHIR       HERNANDEZ            GUZMAN          18       HOMBRE 
60      305948           LENY          ZAVALA              MORA          17        MUJER 
61      320104        DENISSE       ARREDONDO              DIAZ          20        MUJER 
62      329444          JULIO           ROJAS             AVILA          21       HOMBRE 
63      310578          JOSUE            RUIZ              DIAZ          21       HOMBRE 
64      316268          JACOB          GARCIA              MORA          21       HOMBRE 
65      330301         SERGIO            RUIZ              MORA          12       HOMBRE 
66      300255           LENY           ROJAS            CHAVEZ          20        MUJER 
67      312689        ROBERTO           ROJAS             LOPEZ          15       HOMBRE 
68      314656          NANCY       ARREDONDO            CHAVEZ          14        MUJER 
69      315413         JULISA       ARREDONDO         ONTIVEROS          13        MUJER 
70      318249            ANA          GARCIA              MORA          18        MUJER 
71      302541          JULIO          ZAVALA          CARRILLO          21       HOMBRE 
72      308390        DENISSE          GARCIA         ONTIVEROS          20        MUJER 
73      319955          JOSUE           ROJAS             LOPEZ          16       HOMBRE 
74      316882        VIVIANA         ANDRADE             AVILA          16        MUJER 
75      309369            ANA           SHADE            GARCIA          14        MUJER 
76      328592           LENY       HERNANDEZ         HERNANDEZ          20        MUJER 
77      329951        DENISSE           PEREZ             AVILA          19        MUJER 
78      310221        ABRAHAM           SHADE            CHAVEZ          15       HOMBRE 
79      301808        ABRAHAM           SHADE              DIAZ          13       HOMBRE 
80      323604       SAMANTHA            RUIZ              DIAZ          19        MUJER 
81      302498          ALEXA            RUIZ             LOPEZ          15        MUJER 
82      321138         ALEXIS       HERNANDEZ             LOPEZ          16       HOMBRE 
83      301421          JOSUE            LUNA           SANCHEZ          21       HOMBRE 
84      318603        DENISSE           SHADE         HERNANDEZ          19        MUJER 
85      330507        ABRAHAM          GARCIA            CHAVEZ          14       HOMBRE 
86      313597         SERGIO          GARCIA             AVILA          14       HOMBRE 
87      303730       EMILIANO           SHADE             LOPEZ          19       HOMBRE 
88      317172       SAMANTHA            RUIZ          CARRILLO          21        MUJER 
89      320015          ALEXA          GARCIA         ONTIVEROS          18        MUJER 
90      325646            ANA           ROJAS             AVILA          20        MUJER 
91      301635        ROBERTO       ARREDONDO         HERNANDEZ          19       HOMBRE 
92      305264          ALEXA          GARCIA              DIAZ          13        MUJER 
93      326946         SERGIO       ARREDONDO            GUZMAN          12       HOMBRE 
94      311592          JACOB           ROJAS            CHAVEZ          12       HOMBRE 
95      312938         SERGIO            LUNA            CHAVEZ          21       HOMBRE 
96      324805        DENISSE           SHADE          URBALEJO          14        MUJER 
97      308161        ALDAHIR            RUIZ              MORA          15       HOMBRE 
98      315957           LENY       HERNANDEZ           SANCHEZ          20        MUJER 
99      313651          JULIO           PEREZ            CHAVEZ          21       HOMBRE 
